is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication3
build_property.RootNamespace = WebApplication3
build_property.ProjectDir = C:\Users\sin\source\repos\WebApplication3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sin\source\repos\WebApplication3
build_property._RazorSourceGeneratorDebug = 

[C:/Users/sin/source/repos/WebApplication3/Views/Pessoa/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sin/source/repos/WebApplication3/Views/Pessoa/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sin/source/repos/WebApplication3/Views/Pessoa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVzc29hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
